<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0bff20826d3a4b69b94dc7a63506aa43" Name="Diagram1">
        <EntityTypeShape EntityType="KSS.Server.Entities.Decrease" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="KSS.Server.Entities.Department" Width="1.5" PointX="3.75" PointY="28.125" />
        <EntityTypeShape EntityType="KSS.Server.Entities.DepartmentState" Width="1.5" PointX="6" PointY="7.125" />
        <EntityTypeShape EntityType="KSS.Server.Entities.Division" Width="1.5" PointX="0.75" PointY="11.125" />
        <EntityTypeShape EntityType="KSS.Server.Entities.DivisionPhoneCode" Width="1.5" PointX="3" PointY="21.375" />
        <EntityTypeShape EntityType="KSS.Server.Entities.DivisionState" Width="1.5" PointX="3" PointY="24.375" />
        <EntityTypeShape EntityType="KSS.Server.Entities.Employee" Width="1.5" PointX="3.75" PointY="2.125" />
        <EntityTypeShape EntityType="KSS.Server.Entities.EmployeePlace" Width="1.5" PointX="8.25" PointY="11.25" />
        <EntityTypeShape EntityType="KSS.Server.Entities.Favorite" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="KSS.Server.Entities.HistoryUser" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="KSS.Server.Entities.Locality" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="KSS.Server.Entities.Location" Width="1.5" PointX="3" PointY="10.875" />
        <EntityTypeShape EntityType="KSS.Server.Entities.Operator" Width="1.5" PointX="8.75" PointY="1.875" />
        <EntityTypeShape EntityType="KSS.Server.Entities.Option" Width="1.5" PointX="8.75" PointY="4.875" />
        <EntityTypeShape EntityType="KSS.Server.Entities.PhoneMatrixInt" Width="1.5" PointX="3" PointY="32.875" />
        <EntityTypeShape EntityType="KSS.Server.Entities.PhoneMatrixIntFull" Width="1.5" PointX="8.75" PointY="7.875" />
        <EntityTypeShape EntityType="KSS.Server.Entities.PhoneType" Width="1.5" PointX="6" PointY="3.625" />
        <EntityTypeShape EntityType="KSS.Server.Entities.PhoneZoneInt" Width="1.5" PointX="0.75" PointY="16" />
        <EntityTypeShape EntityType="KSS.Server.Entities.Position" Width="1.5" PointX="5.75" PointY="19.125" />
        <EntityTypeShape EntityType="KSS.Server.Entities.PositionState" Width="1.5" PointX="8" PointY="20.75" />
        <EntityTypeShape EntityType="KSS.Server.Entities.SpecificStaff" Width="1.5" PointX="3" PointY="15.375" />
        <EntityTypeShape EntityType="KSS.Server.Entities.SpecificStaffPlace" Width="1.5" PointX="5.25" PointY="15.25" />
        <EntityTypeShape EntityType="KSS.Server.Entities.Staff" Width="1.5" PointX="8" PointY="16.25" />
        <EntityTypeShape EntityType="KSS.Server.Entities.sysdiagram" Width="1.5" PointX="10.75" PointY="1.875" />
        <EntityTypeShape EntityType="KSS.Server.Entities.Territory" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="KSS.Server.Entities.TerritoryState" Width="1.5" PointX="6" PointY="11.5" />
        <AssociationConnector Association="KSS.Server.Entities.FK_DepartmentState_Department" />
        <AssociationConnector Association="KSS.Server.Entities.FK_DepartmentState_Department1" />
        <AssociationConnector Association="KSS.Server.Entities.FK_Position_Department" />
        <AssociationConnector Association="KSS.Server.Entities.FK_SpecificStaff_Department" />
        <AssociationConnector Association="KSS.Server.Entities.FK_Staff_Department" />
        <AssociationConnector Association="KSS.Server.Entities.FK_DepartmentState_Division" />
        <AssociationConnector Association="KSS.Server.Entities.FK_DepartmentState_Employee" />
        <AssociationConnector Association="KSS.Server.Entities.FK_DivisionPhoneCode_Division" />
        <AssociationConnector Association="KSS.Server.Entities.FK_DivisionPhoneCode_Division1" />
        <AssociationConnector Association="KSS.Server.Entities.FK_DivisionState_Division" />
        <AssociationConnector Association="KSS.Server.Entities.FK_DivisionState_Division1" />
        <AssociationConnector Association="KSS.Server.Entities.FK_Location_Division" />
        <AssociationConnector Association="KSS.Server.Entities.FK_TerritoryState_Division" />
        <AssociationConnector Association="KSS.Server.Entities.FK_EmployeePlace_Employee" />
        <AssociationConnector Association="KSS.Server.Entities.FK_Favorites_Employee_EmployeeId" />
        <AssociationConnector Association="KSS.Server.Entities.FK_Favorites_Employee_LinkedEmployeeId" />
        <AssociationConnector Association="KSS.Server.Entities.FK_SpecificStaff_Employee" />
        <AssociationConnector Association="KSS.Server.Entities.FK_Staff_Employee" />
        <AssociationConnector Association="KSS.Server.Entities.FK_EmployeePlace_Location" />
        <AssociationConnector Association="KSS.Server.Entities.FK_EmployeePlace_PhoneType" />
        <AssociationConnector Association="KSS.Server.Entities.FK_Location_Locality" />
        <AssociationConnector Association="KSS.Server.Entities.FK_Location_PhoneZoneInt" />
        <AssociationConnector Association="KSS.Server.Entities.FK_Location_Territory" />
        <AssociationConnector Association="KSS.Server.Entities.FK_SpecificStaffPlace_Location" />
        <AssociationConnector Association="KSS.Server.Entities.FK_PhoneMatrixInt_PhoneZoneInt_FromId" />
        <AssociationConnector Association="KSS.Server.Entities.FK_PhoneMatrixInt_PhoneZoneInt_ToId" />
        <AssociationConnector Association="KSS.Server.Entities.FK_SpecificStaffPlace_PhoneType" />
        <AssociationConnector Association="KSS.Server.Entities.FK_PositionState_Position" />
        <AssociationConnector Association="KSS.Server.Entities.FK_Staff_Position" />
        <AssociationConnector Association="KSS.Server.Entities.FK_SpecificStaffPlace_SpecificStaff" />
        <AssociationConnector Association="KSS.Server.Entities.FK_TerritoryState_Territory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>